{
  "name": "workzone-cloud-client",
  "version": "0.0.1",
  "description": "Workzone for Bitbucket cloud  - client side",
  "main": "index.js",
  "scripts": {
    "dev:clean-cache": "rm -rf node_modules/.vite;",
    "dev:client": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:client": "web-test-runner \"src/**/*.spec.{tsx,ts}\" --root-dir src --coverage",
    "test:client:watch": "npm run test:client -- --watch",
    "test:client:unit-dev": "cross-env NODE_ENV=test npm run dev:client -- --port 3001"
  },
  "author": "Izymes",
  "license": "ISC",
  "repository": "https://bitbucket.org/izymesdevteam/workzone-for-bitbucket-cloud/src",
  "dependencies": {
    "@atlaskit/avatar": "~20.5.2",
    "@atlaskit/button": "~16.1.4",
    "@atlaskit/checkbox": "^12.3.5",
    "@atlaskit/css-reset": "~6.3.4",
    "@atlaskit/dynamic-table": "^14.4.3",
    "@atlaskit/flag": "^14.4.2",
    "@atlaskit/form": "^8.4.6",
    "@atlaskit/icon": "~21.9.3",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/page": "^12.1.0",
    "@atlaskit/radio": "^5.3.4",
    "@atlaskit/section-message": "~6.1.5",
    "@atlaskit/select": "^15.2.5",
    "@atlaskit/spinner": "^15.1.4",
    "@atlaskit/tag": "~11.2.2",
    "@atlaskit/textfield": "^5.1.4",
    "@atlaskit/theme": "^12.0.2",
    "@atlaskit/toggle": "^12.3.1",
    "@atlaskit/user-picker": "^8.3.0",
    "@emotion/react": "~11.7.1",
    "@sindresorhus/is": "^4.2.0",
    "ajv": "^8.8.2",
    "ajv-formats": "^2.1.1",
    "change-case": "^4.1.2",
    "formik": "^2.2.9",
    "json-ptr": "^3.0.1",
    "ky": "~0.28.7",
    "oazapfts": "^3.5.0",
    "pino": "^7.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^5.24.0",
    "remeda": "^0.0.32"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "~5.3.0",
    "@testing-library/dom": "~8.11.1",
    "@testing-library/react": "~12.1.2",
    "@testing-library/user-event": "~13.5.0",
    "@types/atlassian-connect-js": "~5.2.5",
    "@types/ejs": "^3.1.0",
    "@types/react": "~16.14.15",
    "@types/react-dom": "~16.9.14",
    "@vitejs/plugin-react-refresh": "~1.3.6",
    "@web/test-runner": "~0.13.23",
    "ejs": "^3.1.6",
    "fetch-mock": "~9.11.0",
    "react-json-view": "^1.21.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-visualizer": "^5.5.2",
    "vite": "~2.7.9",
    "vite-tsconfig-paths": "~3.3.17",
    "vite-web-test-runner-plugin": "~0.1.0"
  }
}
